# BinaryCamera

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/padm/binarycamera/: CameraActivity.kt  MainActivity.kt  SimpleSeekBarListener.kt
app/src/main/java/pl/padm/binarycamera/camera/: Frame.kt  PreviewCallback.kt  SurfaceListener.kt
app/src/main/java/pl/padm/binarycamera/processor/: BradleyProcessor.kt  Processor.kt  SauvolaProcessor.kt  SimpleProcessor.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
binarizer/: build.gradle
binarizer/src/main/: AndroidManifest.xml
binarizer/src/main/cpp/: native-lib.cpp
binarizer/src/main/java/pl/padm/binarizer/: Frame.kt  Library.kt
binarizer/src/main/java/pl/padm/binarizer/processor/: Processor.kt
binarizer/src/main/java/pl/padm/binarizer/processor/jvm/: BradleyProcessor.kt  JVMProcessor.kt  SauvolaProcessor.kt  SimpleProcessor.kt
binarizer/src/main/java/pl/padm/binarizer/processor/native/: BradleyNativeProcessor.kt  NativeProcessor.kt  SauvolaNativeProcessor.kt  SimpleNativeProcessor.kt
binarizer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
